1 给定一个8*8的方格子，如下图所示，求A点到B点的最短路径有多少条？用算法实现
	从16个动作中选8个作为横走的动作，是一个组合问题，答案为C8/16 , 程序：
	public static void f(int row, int col) {
		if (row < 8) {
			f(row + 1, col);
		}
		if (col < 8) {
			f(row, col + 1);
		}

		if (row == 8 && col == 8) {
			count += 1;
		}
	}
2 3:15，求此时时针和分针夹角的度数
	时针在3 +1/4  = 13/4 * 30 角度， 分针在3 = 3*30 角度，两者相差 30/4角度。

3 TCP3次握手和4次挥手
	1 SYN(J) -> SYN(K)+ACK(J+1) -> ACK(K+1)
	3 FIN(M) -> ACK(M+1) -> FIN(N) -> ACK(N+1)
	
	SYN_SENT -> ESTAB -> FIN_WAIT_1 -> FIN_WAIT_2 -> TIME_WAIT -> CLOSED
	LISTEN -> SYN_REVD -> ESTAB -> CLOSE_WAIT -> LAST_ACK -> CLOSED 
	参考 http://pic.e800.com.cn/images/source/2012/9/1/11951_4e851.jpg
	
4 快速排序复杂度分析：
	1 					8			 8				|\
					4 4				4 4				| \----log(N)
				2 2		2 2  	2 2		2 2			| /----
			  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1		|/
		每层都要遍历完毕，即每层都是N，总共是 Nlog(N)的复杂度，这是最好的情况，最还的情况是有N层，那么就是N^2的复杂度了。
		
5 数组循环移位
	1 2 3 4 --<1>-->	4 1 2 3 
	like B | A <- (A'|B')' <- (A'|B') <- (A|B)  此为证明
6 大数相加
	利用char数组，判断加法与减法的区别。
7 
			