12-11-05 12:34:15.534|INFO |com.tsingxu.pitaya.Hello.main(Hello.java:25)| 
---------------------------------------------------------------------
                          Hello pitaya
    intro: a framework that aims to provide a high-performance
           & high-scalability web server, it's a trial.
    author:xuhuiqing (tsingxu)
---------------------------------------------------------------------
12-11-05 12:40:01.445|INFO |com.tsingxu.pitaya.Hello.main(Hello.java:42)| 
12-11-05 12:41:01.695|INFO |com.tsingxu.pitaya.Hello.main(Hello.java:42)| hexuejiao 00219978(h00219978) 2012-11-05 10:36:52
老公，提醒我今晚回家，要把那个driver's handbook看完
hexuejiao 00219978(h00219978) 2012-11-05 10:36:56
答辩的时候可以用一下
xuhuiqing 00199331(x00199331) 2012-11-05 10:37:40
en  记得报销哈
hexuejiao 00219978(h00219978) 2012-11-05 10:37:47
嗯啊，下午报销去。
hexuejiao 00219978(h00219978) 2012-11-05 10:38:12
然后回家搜搜看看，网上有没有可以直接利用的资料。放在胶片里面去
xuhuiqing 00199331(x00199331) 2012-11-05 10:38:23
什么方面的
hexuejiao 00219978(h00219978) 2012-11-05 10:38:26
否则，转正胶片和中期就没有啥区别了，
hexuejiao 00219978(h00219978) 2012-11-05 10:38:33
就像看了思科产品的总结啊，
hexuejiao 00219978(h00219978) 2012-11-05 10:38:48
一些学习产品的顺口溜啥的
xuhuiqing 00199331(x00199331) 2012-11-05 10:38:50
恩
hexuejiao 00219978(h00219978) 2012-11-05 10:38:53
回家好好搜搜
hexuejiao 00219978(h00219978) 2012-11-05 10:39:14
一定要让转正胶片比中期更能体现，我过去的两个月又学习啥啊
xuhuiqing 00199331(x00199331) 2012-11-05 10:39:35
恩
hexuejiao 00219978(h00219978) 2012-11-05 10:40:01
记得啊，今晚要猛搜资料
xuhuiqing 00199331(x00199331) 2012-11-05 10:42:19
恩
hexuejiao 00219978(h00219978) 2012-11-05 10:42:44
两个电脑一起用。
hexuejiao 00219978(h00219978) 2012-11-05 10:42:59
不管我看过看没看过，只要能拿出材料证明我看过就可以了
